total 48
drwxr-xr-x 2 root root  236 Jun 13 14:08 .
drwxr-xr-x 6 root root 4096 Jun 13 12:47 ..
-rwxr--r-- 1 root root   33 Jun 13 12:52 0-hello_world
-rwxr--r-- 1 root root   31 Jun 13 13:04 1-confused_smiley
-rwxr--r-- 1 root root   29 Jun 13 13:10 2-hellofile
-rwxr--r-- 1 root root   40 Jun 13 13:15 3-twofiles
-rwxr--r-- 1 root root   36 Jun 13 13:17 4-lastlines
-rwxr--r-- 1 root root   36 Jun 13 13:20 5-firstlines
-rwxr--r-- 1 root root   47 Jun 13 13:45 6-third_line
-rwxr--r-- 1 root root   77 Jun 13 14:03 7-file
-rwxr--r-- 1 root root   38 Jun 13 14:08 8-cwd_state
-rw-r--r-- 1 root root   38 Jun 13 14:01 \*\'Best
-rw-r--r-- 1 root root    0 Jun 13 14:08 ls_cwd_content
-rw-r--r-- 1 root root   28 Jun 13 12:48 README.md
